{
  "name": "japanese-vkeyboard",
  "version": "0.4.1",
  "description": "A Japanese virtual keyboard component for React applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "style": "dist/virtual-keyboard.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "next-themes": "^0.4.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "glob": "^11.0.1",
    "lru-cache": "^11.0.2",
    "postcss": "^8.4.14",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.5.0"
  }
}
